<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:Cambria;
        }
        .container{
            width: 100%;
            height: 100vh;
            background:linear-gradient(white, skyblue);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            width: 100px;
            height: 50px;
            border: 1px solid skyblue;
            font-size: 20px;
            border-radius: 20px;
        }
        .btn:hover{
            cursor: pointer;
            background-color: skyblue;
            color: white;
            font-weight: bold;
        }
        .popup{
            width: 300px;
            background: #fff;
            border-radius: 10px;
            position: fixed;
            top: 0%;    /* top 0% kiya taki ye window k uper se bahar ja sake*/
            left: 50%;
            transform: translate(-50%,-50%) scale(0.1); /* scal se box zoom out yani small ho jayega*/
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
            transition: 0.9s; /* box ko slow motion mai uper se niche lane k liye*/
        }
        .open-popup{ /* ye ek class banaye popup box ko visible karne k liye jo ki javascript run hogi*/
                     /* popup box ko 3 syntex se hide kiya h "top:0%, tranfor:scale or visibility se"*/
                     /* ye class lagane se popup box vapise pehle jaise ho jayega*/  
            top: 50%;
            transform: translate(-50%,-50%) scale(1);
            visibility: visible;            
        }
        img{
            width: 100px;
            margin-top: -12%;
            border-radius: 50px;
            box-shadow: 0 3px 5px rgba(0, 0, 0,0.2) ;
        }
        h2{
            font-size: 40px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color:#fff;
            border: 0;
            outline: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0,0.2) ;
        }
    </style>
</head>
<body>
    <div class="container">
    <button class="btn"  onclick="openPopup()">Open</button>
    <div class="popup" id="popup">
        <img src="tick.png">
        <h2>Thank You!</h2>
        <p>The Modal is Sucessfully Open!!</p>
        <button onclick="closePopup()" >OK</button>
    </div>
</div>

<script>
     var modal = document.getElementById("popup"); // popup box ko modal var mai store kar liya
    
     function openPopup(){
       modal.classList.add("open-popup"); // add se :modal var mai jo class banai thi open-popup wali isme laga di
    }
    function closePopup(){
       modal.classList.remove("open-popup"); // remove se: modal var mai jo class banai thi open-popup wali hatane k liye
    }

    window.onload = function (){ // second type its run when windo load
       modal.classList.add("open-popup"); // add se :modal var mai jo class banai thi open-popup wali isme laga di
    }
</script>
</body>
</html>
